absl-py==2.1.0
amqp==5.2.0
aniso8601==9.0.1
astunparse==1.6.3
async-timeout==4.0.3
beautifulsoup4==4.12.3
billiard==4.2.0
blinker==1.7.0
cachelib==0.9.0
cachetools==5.5.0
celery==5.4.0
certifi==2022.9.24
chardet==5.2.0
charset-normalizer==2.1.1
checksum==1.0.4
checksumdir==1.2.0
click==8.1.3
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cmake==3.30.5
colorama==0.4.5

distlib==0.3.6

face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.8.0
fire==0.7.0
Flask==2.2.5
Flask-Caching==2.3.0
Flask-Cors==4.0.1
Flask-Excel==0.0.7
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
gast==0.6.0
gdown==5.2.0
google-api-core==2.22.0
google-api-python-client==2.46.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.7.0
google-pasta==0.2.0
googleapis-common-protos==1.65.0
greenlet==2.0.1
grpcio==1.67.1
gunicorn==23.0.0
h5py==3.12.1
httplib2==0.22.0
idna==3.4
instaloader==4.9.5
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.4.2

kombu==5.3.7
libclang==18.1.1
lml==0.1.0
lz4==4.3.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.1
mdurl==0.1.2
ml-dtypes==0.3.2
mtcnn==1.0.0
namex==0.0.8
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==2.5.2
prompt_toolkit==3.0.47
proto-plus==1.25.0
protobuf==4.25.5
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-webio==0.1.4
Pygments==2.18.0
PyHTML==1.3.2
PyJWT==2.8.0
pyparsing==3.2.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.6
redis==5.0.7
requests==2.28.1
requests-oauthlib==2.0.0
retina-face==0.0.17
rich==13.9.4
rsa==4.9
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
soupsieve==2.6
SQLAlchemy==2.0.28
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
texttable==1.7.0
threadpoolctl==3.5.0
tqdm==4.67.0
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.12
vine==5.1.0
virtualenv==20.16.6
wcwidth==0.2.13
Werkzeug>=2.2.2
wrapt==1.14.1